*************************************************************************************************************
In terminal, cd to group_0411/project
Input Commands: javac -cp src src/phasetwo/MainFunction.java 
		java -cp phasetwo/MainFunction

*************************************************************************************************************
After Running the Program for 3 Times, Please check warehouse.csv to make sure there are
enough stock.
If the stock is low, please add replenisher command into 16order.txt before next run.
(otherwise there will be errors due to not enough stock in the warehouse.)
*************************************************************************************************************
16order.txt: 
	- Please follow the given format of each input line in this file.
	- While one Picker is working on a request, this picker can not be called ready 
	  again. (with the same name for that Picker)
*************************************************************************************************************
Output files: 
- warehouse.csv: (final.csv) returns level of pick face that have less than 30 Fascias.
		 Can be used in next run of the program as initial status of the 
		 warehouse.
- order.csv: contains orders that were loaded onto the truck.
- log.txt: auto-generated by the program, records all the log messages.
************************************************************************************************************